# DATABASE CONNECTION
# This is the variable Prisma and your tests need.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/alpha"

# REDIS CONNECTION
# This is the variable used by BullMQ.
REDIS_URL="redis://localhost:6379"

# NODE.JS CONFIG
NODE_ENV=development
PORT=4000
LOG_LEVEL=info